<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.nav-ul {
    display:flex;
    align-items: stretch; 
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(7,38,100);
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    max-height: 4.3vw;
  }
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1.3vw;
  }  
  .topnav {
      overflow: hidden;
      background-color: rgb(7,38,100);
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }   
    .topnav a.active {
      background-color: #000000;
      color: white;
    }   
    .topnav .icon {
      display: none;
    }   
  @media screen and (max-width: 1000px) {
   .nav{
     display:none;
   }
  }  
  @media screen and (min-width: 1000px) {
    .topnav{
      display:none;
    }
  }  
  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block; 
    }
     .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .active {
    background-color: #000000;
   
  }

  .logo img {
    width:5vw;
    height:3vw;
    padding: none;
    margin:none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(7,38,100);
    color:#000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  a:link {
    color: white;
  }
  
  a:visited {
    color: rgb(255, 255, 255);
  }
  
  li a:hover {
    background-color: #111;
  }
  
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }  
  
  .footer {
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    color:white;
    background-color: rgb(7,38,100);
    
  }


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;


  }
  
}
</style>
</head>
    <body style="background-color: rgba(239, 245, 247, 0.185)">

        <div class="nav">
            <ul class = "nav-ul">
                <li><a>
                    <div class="logo"><img src= "Pictures/drcvlogo.jpg" alt="Logo"></div>
                </a></li>
                <li><a>Disaster Ready Chippewa Valley</a></li>
                
                <li><a href="Home.html">Home</a></li>
    
                <div class="dropdown">
                    <button class="dropbtn">About Us 
                         <i class="fa fa-caret-down"></i>
                    </button>
                     <div class="dropdown-content">
                        <a href="ContactUs.html">Contact Us</a>
                        <a href="AboutUs.html">About Us</a>
                    </div>
                 </div> 
    
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="DRCVMembership.html">DRCV Membership</a></li>
           
                
                <div class="dropdown">
                    <div class="active">
                    <button class="dropbtn">Resources                      
                         <i class="fa fa-caret-down"></i>                     
                    </button>               
                     <div class="dropdown-content">                
                        <a href="KeyWebsites.html">Key Websites</a>
                        <a href="EmailList.html">Email List</a>
                        <a href="ContinuityPlanning.html">Continuity Planning</a>                   
                    </div>
                 </div> 
                </div>
    
                <li><a href="More.html">More</a></li>
            </ul>   
        </div> 
        <div class="topnav" id="myTopnav">
            <a href="Home.html" class="active">Home</a>
            <a href="AboutUs.html">Contact Us</a>
            <a href="ContactUs.html">About Us</a>
            <a href="DRVCMembership.html">Membership</a>
            <a href="KeyWebsites.html">Key Websites</a>
            <a href="EmailList.html">Email List</a>
            <a href="ContinuityPlanning.html">Continuity Planning</a>
    
            <a href="More.html">More</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>


<div class="about-section">
  <h1 style="color: rgb(7,38,100);font-family:Open-Sans">About Us</h1>
  <p style="font-family:Open-Sans;">Disaster Ready Chippewa Valley, Inc., is a tax exempt, non-profit organization formed exclusively for charitable and educational purposes as defined in Section 501(c)3 of the Internal Revenue Code.  Disaster Ready Chippewa Valley, Inc., was incorporated in the State of Wisconsin in April 2011.</p>
  <p style="font-family:Open-Sans;"><b>Goal 1:</b> To sustain a strong, effective organization to guide, coordinate, and implement project activities.</p>
  <p style="font-family:Open-Sans;"><b>Goal 2:</b> To increase private-sector awareness of disaster threats, provide businesses with the tools to mitigate their risks, and advocate for an efficient system of distributing goods, services, and other resources to the community and businesses in times of a disaster.</p>
  <p style="font-family:Open-Sans;"><b>Goal 3:</b> Strengthen private-sector involvement and communication with government emergency planning and response entities.</p>
  _____________________________________________________________________________________________________
  <p style="font-family:Open-Sans;font-size: larger;"><b>Motto:</b> <i>If Chippewa Valley businesses are prepared for a disaster, then our communities are better prepared.</i></p>
</div>

<h2 style="text-align:center;font-family:Open-Sans;color:rgb(7,38,100)">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pictures\Bruce_King.jpg" alt="Bruce" style="width:40%">
      <div class="container">
        <h2 style="font-family: Open-Sans;">Bruce King</h2>
        <p class="title">President</p>
        <p>Governmental Affairs Director, REALTORS Association of Northwestern Wisconsin.</p>
        <p>bruce@ranww.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pictures\Ben_Bella.jpg" alt="Ben" style="width:45%">
      <div class="container">
        <h2 style="font-family: Open-Sans;">Ben Bella</h2>
        <p class="title">Vice President</p>
        <p>Safety & Compliance Officer, Eau Claire Energy Cooperative</p>
        <p>https://www.linkedin.com/in/ben-bella-43934648/</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pictures\Adam_Bourget.jpg" alt="Adam" style="width:60%">
      <div class="container">
        <h2 style="font-family: Open-Sans;">Adam Bourget</h2>
        <p class="title">Secretary</p>
        <p> Environmental Engineering Specialist, Nestle Nutrition.</p>
        <p>https://www.facebook.com/adam.bourget.3</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pictures\Brian_Drollinger.jpg" alt="Brian" style="width:50%">
      <div class="container">
        <h2 style="font-family: Open-Sans;">Brian Drollinger</h2>
        <p class="title">Treasurer</p>
        <p>Director of Risk Management, Safety and Sustainability, University of Wisconsin-Eau Claire.</p>
        <p>drollibk@uwec.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pictures\Chris_Straight.jpg" alt="Chris" style="width:45%">
      <div class="container">
        <h2 style="font-family: Open-Sans;">Chris Straight</h2>
        <p class="title">Administrator</p>
        <p>Senior Planner, West Central Wisconsin Regional Planning Commission.</p>
        <p>chris@wcwrpc.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pictures\Aimee_Nesseth.jpg" alt="Aimee" style="width:60%" style="height:20%">
      <div class="container">
        <h2 style="font-family: Open-Sans;">Aimee Wollman Nesseth</h2>
        <p class="title">Coordinator</p>
        <p>Coordinator, Northwest WI Healthcare Emergency Readiness Coalition.</p>
        <p>coordinator@nwwiherc.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
        
  <p>Icons from <a href="https://icons8.com/" target="_blank">Icons8</a></p>
  <p>Site Developed by: Caden Joergens Kaia Hansen JJ Wertkin  Spencer Keith</p>
  <p>report an issue on <a href="https://github.com/mrrobots2021/DRSV" target="_blank">github</a></p>

</footer>

</body>
</html>
