<!--This is more of a contact form for the ContactUs page-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ccc;
  color: rgb(7,38,100);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(7,38,100);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.logo {
	width:20%;	
	display:flex;
	justify-content:center;
	align-items:center;
}

.logo img {	
	width:33%;
	border:2px solid white;
	border-radius:50px;
}
	
.nav-ul {
    display:flex;
    align-items: stretch; 
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(7,38,100);
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    max-height: 4.3vw;
  }
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1.3vw;
  }  
  .topnav {
      overflow: hidden;
      background-color: rgb(7,38,100);
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }   
    .topnav a.active {
      background-color: #000000;
      color: white;
    }   
    .topnav .icon {
      display: none;
    }   
  @media screen and (max-width: 1000px) {
   .nav{
     display:none;
   }
  }  
  @media screen and (min-width: 1000px) {
    .topnav{
      display:none;
    }
  }  
  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block; 
    }
     .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .active {
    background-color: #000000;
   
  }

  .logo img {
    width:5vw;
    height:3vw;
    padding: none;
    margin:none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(7,38,100);
    color:#000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  a:link {
    color: white;
  }
  
  a:visited {
    color: rgb(255, 255, 255);
  }
  
  li a:hover {
    background-color: #111;
  }
  
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }  

  .footer {
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    color:white;
    background-color: rgb(7,38,100);
    
  }

</style>
</head>
<body>
  <div class="nav">
    <ul class = "nav-ul">
        <li><a>
            <div class="logo"><img src= "Pictures/drcvlogo.jpg" alt="Logo"></div>
        </a></li>
        <li><a>Disaster Ready Chippewa Valley</a></li>
        
        <li><a href="Home.html">Home</a></li>

        <div class="dropdown">
            <button class="dropbtn">About Us 
                 <i class="fa fa-caret-down"></i>
            </button>
             <div class="dropdown-content">
                <a href="ContactUs.html">Contact Us</a>
                <a href="AboutUs.html">About Us</a>
            </div>
         </div> 

        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="DRCVMembership.html">DRCV Membership</a></li>
   
        
        <div class="dropdown">
            <div class="active">
            <button class="dropbtn">Resources                      
                 <i class="fa fa-caret-down"></i>                     
            </button>               
             <div class="dropdown-content">                
                <a href="KeyWebsites.html">Key Websites</a>
                <a href="EmailList.html">Email List</a>
                <a href="ContinuityPlanning.html">Continuity Planning</a>                   
            </div>
         </div> 
        </div>

        <li><a href="More.html">More</a></li>
    </ul>   
</div> 
<div class="topnav" id="myTopnav">
    <a href="Home.html" class="active">Home</a>
    <a href="AboutUs.html">Contact Us</a>
    <a href="ContactUs.html">About Us</a>
    <a href="DRVCMembership.html">Membership</a>
    <a href="KeyWebsites.html">Key Websites</a>
    <a href="EmailList.html">Email List</a>
    <a href="ContinuityPlanning.html">Continuity Planning</a>

    <a href="More.html">More</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<h3 style="color: rgb(7,38,100)">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First and Last Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="country">County</label>
    <select id="county" name="county">
      <option value="australia">Chippewa</option>
      <option value="canada">Eau Claire</option>
      <option value="usa">Dunn</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer class="footer">
        
  <p>Icons from <a href="https://icons8.com/" target="_blank">Icons8</a></p>
  <p>Site Developed by: Caden Joergens Kaia Hansen JJ Wertkin  Spencer Keith</p>
  <p>report an issue on <a href="https://github.com/mrrobots2021/DRSV" target="_blank">github</a></p>

</footer>

</body>
</html>
