/*Nav Bar*/
* {
    font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: rgb(248,244,220);
  }
  
  /*ALL FOR THE NAV BARS DON'T TOUCH*/
.nav-ul {
    display:flex;
    align-items: stretch; 
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(7,38,100);
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    max-height: 4.3vw;
  }
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1.3vw;
  }  
  .topnav {
      overflow: hidden;
      background-color: rgb(7,38,100);
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }   
    .topnav a.active {
      background-color: #000000;
      color: white;
    }   
    .topnav .icon {
      display: none;
    }   
  @media screen and (max-width: 1000px) {
   .nav{
     display:none;
   }
  }  
  @media screen and (min-width: 1000px) {
    .topnav{
      display:none;
    }
  }  
  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block; 
    }
     .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .active {
    background-color: #000000;
   
  }
  
  .logo img {
    width:5vw;
    height:3vw;
    padding: none;
    margin:none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size:1.3vw;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(7,38,100);
    color:#000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  a:link {
    color: white;
  }
  
  a:visited {
    color: rgb(255, 255, 255);
  }
  
  li a:hover {
    background-color: #111;
  }
  
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }  
  
  /*END OF NAV BARS*/
  
  
  
  /*Boxes*/
  .bi{
    font-size: larger;
  }
  .center-text {
    display: block;
    text-align: center;
  }
  
  .header-box {
    background-image: url("pictures/meeting.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    border: solid 4px rgb(7, 38, 100);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 2%;
  }
  #where{
    grid-area: where;
  }
  #when{
    grid-area: when;
  }
  #register{
    grid-area: rsvp;
  }
  #agenda{
    grid-area: agenda;
  }
  .flex-flyer{
    display: flex;
    width: 100vw;
  }
  
  .flex-container {
    margin: 12px auto 0;
    display: grid;
    grid-template-areas: 
   
    'when agenda agenda agenda'
    'where agenda agenda agenda'
    'rsvp agenda agenda agenda';
  
  }
  
  .card {
    box-sizing: border-box;
   
    background-color: ghostwhite;
    margin: 20px;
    border: solid 1px rgb(7,38,100);
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .tab {
    display: inline-block;
    margin-left: 30px;
  }
  
  .footer {
    padding: 1.25rem 1.875rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    justify-content: space-around;
    text-align: center;
    color:white;
    background-color: rgb(7,38,100);
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(7,38,100);;
  }  
  
  /* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
  /*           responsive design ▼ ▼ ▼
  /* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
  
  @media screen and (max-width: 1000px) {
    .flex-container {
     
      grid-template-areas: 
     
      'when when where where'
      'rsvp rsvp rsvp rsvp'
      'agenda agenda agenda agenda';
    }
    .footer{
      grid-template-columns: 1fr;
    }
  
  
  }
  @media screen and (max-width: 600px) {
    .flex-container {
     
      grid-template-areas: 
    
      'when when'
      'where where'
      'rsvp rsvp '
      'agenda agenda';
    }
    .footer{
      grid-template-columns: 1fr;
    }
  
  }
  
  
  
  
  