/*Nav Bar*/
* {
  font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(248,244,220);
}

.nav ul, .toes ul {
  display:flex;
  align-items: center; 
  justify-content: space-around;
  list-style-type: none;
  background-color: rgb(7,38,100);
  position: -webkit-sticky; 
  position:sticky;
  max-height: 4.3vw;
}

.nav li a, .toes li {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:1.3vw;
}

h1 {
  font-size: 42px;
  background-color: rgb(252, 250, 246);
  border: solid 2px rgb(7, 38, 100);
  border-radius: 20%;
}
.logo {
  width:8vw;
  height:100%;
}


/*Boxes*/



.flyer-txt {
  flex: 0 1 50%;
  margin: 10px;
  font-size: 2vw;
  text-align:center; 
}
.flyer{
  margin:10px 0px 10px 0px;
  display:flex;
  color:white;
  /*background-color: rgb(7,38,100);*/
  overflow: hidden;
  justify-content: center;
}

.flyer img{
  object-fit:cover;
  max-width: 90%;
  display: block;
  
}

.flyer-link {
  flex: 0 2 50%;
  margin: 10px;
  font-size: 2vw;
  color:blue;
  text-align: center; 
}

.bi{
  font-size: larger;
}
.center-text {
  display: block;
  text-align: center;
}

.header-box {
  background-image: url("pictures/meeting.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  border: solid 4px rgb(7, 38, 100);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 2%;
}
#where{
  grid-area: where;
}
#when{
  grid-area: when;
}
#register{
  grid-area: rsvp;
}
#agenda{
  grid-area: agenda;
}


.flex-container {
  margin: 12px auto 0;
  display: grid;
  grid-template-areas: 
 
  'when agenda agenda agenda'
  'where agenda agenda agenda'
  'rsvp agenda agenda agenda';

}

.card {
  box-sizing: border-box;
 
  background-color: ghostwhite;
  margin: 20px;
  border: solid 1px rgb(7,38,100);
  border-radius: 10px;
  padding: 10px 20px 20px 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.tab {
  display: inline-block;
  margin-left: 30px;
}

.footer {

  display:flex;
  align-items:center;
  justify-content: space-around;
  flex-direction: row;
  text-align: center;
  color:white;
  background-color: rgb(7,38,100);
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(7,38,100);;
}  

/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/*           responsive design ▼ ▼ ▼
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */

@media screen and (max-width: 1000px) {
  .flex-container {
   
    grid-template-areas: 
   
    'when when where where'
    'rsvp rsvp rsvp rsvp'
    'agenda agenda agenda agenda';
  }
  .footer{
    flex-direction: column;
  }


}
@media screen and (max-width: 600px) {
  .flex-container {
   
    grid-template-areas: 
  
    'when when'
    'where where'
    'rsvp rsvp '
    'agenda agenda';
  }


}





